<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="myGrid">
        <img class="logo" src="images/circleK_logo.png" alt="">
        <div class="carRental">
            <h2>Biluthyrning</h2>
            <div class="border"></div>
        </div>
        <form action="https://httpbin.org/anything" method="post">
            <div class="formContainer">
                <p class="heading">Välj först: vad vill du hyra?</p>
                <div class="vehicleContainer">
                    <div class="vehicle">
                        <img src="images/car.png" alt="">
                        <input type="radio" name="optionvehicle" value="car" required>
                        <label for="car">Bil</label>
                    </div>
                    <div class="vehicle">
                        <img src="images/truck.png" alt="">
                        <input type="radio" name="optionvehicle" value="truck" required>
                        <label for="truck">Lastbil</label>
                    </div>
                    <div class="vehicle">
                        <img src="images/trailer.png" alt="">
                        <input type="radio" name="optionvehicle" value="trailer" required>
                        <label for="trailer">Släpvagn</label>
                    </div>
                    <div class="vehicle">
                        <img src="images/other.png" alt="">
                        <input type="radio" name="optionvehicle" value="other" required>
                        <label for="other">Övrigt</label>
                    </div>
                </div>
                <div class="optionCounty">
                    <label class="heading" for="county">Välj län</label>
                    <select name="optionCounty" id="county" required>
                        <option value="">Välj ett län</option>
                        <option value="uppsala">Uppsala län</option>
                        <option value="jönköping">Jönköpings län</option>
                        <option value="kalmar">Kalmar län</option>
                        <option value="blekinge">Blekinge län</option>
                        <option value="skåne">Skåne län</option>
                        <option value="hallands">Hallands län</option>
                        <option value="värmlands">Värmlands län</option>
                        <option value="örebro">Örebro län</option>
                        <option value="dalarnas">Dalarnas län</option>
                        <option value="gävleborg">Gärvleborgs län</option>
                        <option value="jämtlands">Jämtlands län</option>
                        <option value="norrbottens">Norrbottens län</option>
                    </select>
                </div>
                <div class="optionStation">
                    <label class="heading" for="station">Välj station</label>
                    <select name="optionStation" id="station" required>
                        <option value="">Välj</option>
                        <option value="center">Circle K centrum</option>
                        <option value="north">Circle K norra</option>
                        <option value="south">Circle K södra</option>
                        <option value="west">Circle K västra</option>
                        <option value="east">Circle K östra</option>
                    </select>
                </div>
                <div class="datePickUp">
                    <p class="heading">Hämtas:</p>
                    <input type="date" name="datePickUp" id="datePickUp" required>
                </div>
                <div class="dateReturn">
                    <p class="heading">Lämnas:</p>
                    <input type="date" name="dateReturn" id="dateReturn" required>
                </div>
                <div class="timePickUp">
                    <input type="time" name="timePickUp" id="timePickUp" required>
                </div>
                <div class="timeReturn">
                    <input type="time" name="timeReturn" id="timeReturn" required>
                </div>
                <p class="profile">Skapa profil</p>
                <div class="name">
                    <label class="heading" for="firstname">Förnamn</label>
                    <input type="text" name="firstname" required>
                </div>
                <div class="name">
                    <label class="heading" for="lastname">Efternamn</label>
                    <input type="text" name="lastname" required>
                </div>
                <div class="email">
                    <label class="heading" for="email">Mailadress</label>
                    <input type="email" required>
                </div>
                <div class="password">
                    <label class="heading" for="password">Skapa lösenord</label>
                    <input type="password" name="password" id="password" required>
                </div>
                <div class="policy">
                    <input type="checkbox" name="checkbox" id="checkbox" required>
                    <p>Genom att klicka på ”Skapa profil” godkänner jag CircleK:s allmäna villkor.<u> Läs mer om de
                            allmäna villkoren här.</u> </p>
                </div>
                <div class="send">
                    <button type="submit">Skicka</button>
                </div>
            </div>
        </form>
    </div>

</body>

</html>